PrismCore.Demo/Views/LoginView.xaml

<Window x:Class="PrismCore.Demo.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismCore.Demo.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:passwordhelper="clr-namespace:PrismCore.Demo.Common;assembly=PrismCore.Demo.Common"
        xmlns:convert="clr-namespace:PrismCore.Demo.Resources.Convert;assembly=PrismCore.Demo.Resources"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="LoginView" Height="328" Width="428">

    <Window.Resources>
        <convert:BoolToVisible x:Key="BoolToVisible"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.618*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--左上部分-->
        <Border Background="#2E9FFB"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="pack://application:,,,/PrismCore.Demo.Resources;component/Images/Logo.png"
                   Width="40" Height="40" Margin="10"/>
            <TextBlock Text="Cola" VerticalAlignment="Center" Foreground="White" FontSize="26"/>
        </StackPanel>
        
        <!--右上部分-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="right" Orientation="Horizontal">
            <Button Content="&#xef9a;" Height="28" Background="Transparent"
                    Style="{StaticResource IconButtonStyle}"/>
            <Button Content="&#xeedd;" Height="28" Background="Transparent"
                    Style="{StaticResource IconButtonStyle}" Click="Button_Click"/>
        </StackPanel>

        <!--中下部分-->
        <Border Width="70" Height="70" Grid.RowSpan="2" VerticalAlignment="Top" CornerRadius="40" Margin="0,80,0,0"
                BorderThickness="2" BorderBrush="AliceBlue">
            <!--阴影-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="265" Opacity="0.3" Color="Gray"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/PrismCore.Demo.Resources;component/Images/cola.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Margin="0,25,0,10" BorderBrush="Blue" CornerRadius="10"
                Width=" 250" Height="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                   
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding ErrMsg}" 
                         Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisible}}"
                         Foreground="Red" FontSize="14" 
                         HorizontalAlignment ="Center"/>
                <TextBox Grid.Row="1" Style="{DynamicResource UserTextBoxStyle}" 
                         Margin="0,0,0,10"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Style="{DynamicResource PasswordBoxStyle}" Grid.Row="2"
                             passwordhelper:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"
                             passwordhelper:PasswordBoxHelper.Attach="True"/>
                <UniformGrid Grid.Row="3" Columns="3" Margin="0,5" >
                    <CheckBox Content="自动登录" VerticalAlignment="Center"  Foreground="#BBB"/>
                    <CheckBox Content="记住密码" VerticalAlignment="Center"  Foreground="#BBB"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Hyperlink Foreground="#BBB">找回密码</Hyperlink>
                    </TextBlock>
                </UniformGrid>
               
                <StackPanel Grid.Row="4" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Width="100" Height="20" Content="Login"
                        Margin="0,0,10,0"
                             HorizontalAlignment="Left"
                        Background="#FF0ABEFF"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding RelativeSource = {RelativeSource AncestorType=Window}}"/>
                    <Button  Width="100" Height="20" Content="sign in"
                        Background="#FF0ABEFF"
                        Margin="10,0,0,0"
                        Command="{Binding SignInCommand}"
                        CommandParameter="{Binding RelativeSource = {RelativeSource AncestorType=Window}}"/>

                </StackPanel>
                
                
            </Grid>
        </Border>
    </Grid>
</Window>
