PrismCore.Demo/Views/MainWindow.xaml

<Window x:Class="PrismCore.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismCore.Demo"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:regionNameManager="clr-namespace:PrismCore.Demo.Resources.Regions;assembly=PrismCore.Demo.Resources"
        mc:Ignorable="d"
        Background="#FFF6F7FC" FontFamily="Microsoft TaHei" FontWeight="ExtraLight"
        ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="TabCloseButtonTemplate">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="3"
                    Background="Transparent" Name="back">
                <Path Data="M0 0 8 8M0 8 8 0" Margin="5" Stroke="{TemplateBinding Foreground}"
                      StrokeThickness="1"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19000000" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.PageTitle}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto" MaxWidth="30" MinWidth="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" Margin="10,5,5,5"/>
                            <Grid Grid.Column="1" Name="close_grid" Visibility="Collapsed" Width="30">
                                <Button Foreground="{TemplateBinding Foreground}" 
                                        Visibility="Collapsed" Name="close_btn"
                                        Template="{StaticResource TabCloseButtonTemplate}"
                                        Command="{Binding DataContext.CloseCommand}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsCanClose}" Value="True">
                                <Setter TargetName="close_grid" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="close_btn"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEE"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF0ABEFF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" Margin="1">
        <DockPanel>
            <Grid DockPanel.Dock="Left" Width="230" Background="#EEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Image Source="pack://application:,,,/PrismCore.Demo.Resources;component/Images/Logo.png"
                           Width="80" Height="50" Margin="0,30,0,0"/>
                    <TextBlock Text="Cola" HorizontalAlignment="Center"
                               FontSize="25" FontWeight="Bold"
                               Margin="0,30"/>
                </StackPanel>

                <ContentControl Grid.Row="1"
                                prism:RegionManager.RegionName="{x:Static regionNameManager:RegionNames.LeftMenuTreeContentRegion}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl prism:RegionManager.RegionName="{x:Static regionNameManager:RegionNames.MainHeaderContentRegion}"/>
                <TabControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static regionNameManager:RegionNames.MainContentTabRegion}"
                            BorderThickness="0,1,0,0" Background="White">
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
