PrismCore.Demo.Modules/PrismCore.Demo.Modules.MainModule/Views/TreeMenuView.xaml

<UserControl x:Class="PrismCore.Demo.Modules.MainModule.Views.TreeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismCore.Demo.Modules.MainModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#66FFFFFF">
        <Grid.Resources>
            <ControlTemplate TargetType="ToggleButton" x:Key="ArrowButtonTemplate">
                <Grid Background="Transparent" x:Name="back">
                    <TextBlock Text="&#xeaca;" FontFamily="{StaticResource Iconfont}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5" Name="arrow"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <!--选中后旋转90度-->
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="arrow" Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="90"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="back" Property="Background" Value="#11000000"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!--没有定义key，所以所有的TreeViewItem都会使用此样式-->
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid Background="Transparent" Name="root">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="36"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.InputBindings>
                                    <!--下面是给Border控件绑定鼠标事件-->
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding OpenViewCommand}"
                                                  CommandParameter="{Binding}"/>
                                </Grid.InputBindings>

                                <!--第一行-->
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0" Grid.ColumnSpan="2"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    
                                </Border>
                                <ToggleButton x:Name="Expander" Grid.Column="1" ClickMode="Press"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ArrowButtonTemplate}"/>
                                <ItemsPresenter x:Name="ItemsHost" Margin="18,0,0,0" Grid.ColumnSpan="2"
                                                Grid.Row="1"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="#FF0ABEFF"/>
                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                    <Setter Property="Foreground" TargetName="Expander" Value="#FFFFFFFF"/>
                                </Trigger>
                                <!--被选中后失去焦点-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="#FF0ABEFF"/>
                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                                    <Setter Property="Margin" Value="10,0,0,0" TargetName="root"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TreeView ItemsSource="{Binding Menus}" BorderThickness="0"
                  Background="Transparent" Margin="0,10"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"> 
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" x:Name="cl"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding MenuIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="18" SnapsToDevicePixels="True"
                                   FontFamily="{StaticResource Iconfont}"/>
                        <TextBlock Text="{Binding MenuHeader}" Grid.Column="1"
                                   Margin="5,10,0,0" FontSize="13"/>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                            <Setter TargetName="cl" Property="Width" Value="0"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
